<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CitySim.Frontend</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Raylib-CsLo" Version="4.2.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Backend\Backend.csproj" />
    </ItemGroup>

</Project>
