# citySim

./: .gitignore  .gitlab-ci.yml  CitySim.sln  README.md
Backend/: Backend.csproj  CitySim.cs  FrontendDebugger.cs  NLog.config  Names.cs  SimulationController.cs
Backend/Agents/: Person.cs
Backend/Agents/Behavior/: PersonAction.cs  PersonGoal.cs  PersonGoap.cs
Backend/Agents/Behavior/Actions/: Eat.cs  Sleep.cs
Backend/Agents/Behavior/Goals/: HungerGoal.cs  SleepingGoal.cs
Backend/Entity/: House.cs  IPositionableEntity.cs  Structure.cs
Backend/Entity/Agents/: ModelWorker.cs  Person.cs
Backend/Entity/Agents/Behavior/: AcionExecuter.cs  IMind.cs  PersonAction.cs  PersonGoal.cs  PersonGoap.cs  PersonMind.cs  PersonNeeds.cs  PersonRecollection.cs  UserMind.cs
Backend/Entity/Agents/Behavior/Actions/: BuildHouseAction.cs  BuildRestaurantAction.cs  Eat.cs  EatAction.cs  Sleep.cs  SleepAction.cs  WorkAction.cs
Backend/Entity/Agents/Behavior/Goals/: HungerGoal.cs  SleepingGoal.cs
Backend/Entity/Structures/: ConstructionSite.cs  House.cs  Restaurant.cs  Street.cs
Backend/Resources/: Map.csv
Backend/Util/: Extensions.cs  ModelVisualisation.cs  Route.cs  Safe2DArrayView.cs  SimulationController.cs
Backend/Util/Learning/: ModelTask.cs  ModelType.cs  ModelUseCase.cs  ModelWorker.cs  ModelWorkerConfiguration.cs
Backend/World/: BuildPositionEvaluator.cs  Distances.cs  EventLog.cs  FixedUpdateLayer.cs  GlobalState.cs  Grid2D.cs  GridLayer.cs  StructureCollection.cs  WorldLayer.cs
Benchmark/: Benchmark.cs  Benchmark.csproj
Benchmark/ModelWeights/: personMind.hdf5
CitySim/: CitySim.csproj  CitySim.sln  Program.cs
CitySim/Agents/: Person.cs
CitySim/CitySim/: CitySim.csproj
CitySim/Properties/: launchSettings.json
CitySim/World/: FixedUpdateLayer.cs  GridLayer.cs  GridWorld.cs
Frontend/: CitySimView.cs  Frontend.csproj  HouseInfoView.cs  IsoMetricGrid.cs  NLog.config  PersonInfoView.cs  Program.cs  Program2.cs  RaylibExtensions.cs  ScrollView.cs  SplittingPersonDrawer.cs  SpriteSheet.cs  Util.cs  WorldDrawer.cs
Frontend/HUD/: CitySimView.cs  ScrollView.cs
Frontend/HUD/EntityInfoViews/: HouseInfoView.cs  IEntityInfoView.cs  PersonInfoView.cs  RestaurantInfoView.cs
Frontend/Helpers/: IsoMetricGrid.cs  RaylibExtensions.cs  SpriteSheet.cs  Util.cs
Pathfinding/: PathFinding.cs  PathFindingGrid.cs  PathFindingNode.cs  Pathfinding.csproj  Point.cs  README.md  Route.cs
Plugins/: ExampleUserMind.cs  FahrerfluchtMind.cs  Plugins.csproj  SnakeMind.cs  UserMind.cs
TestProject1/: GridLayerTest.cs  TestProject1.csproj
TrainingVersion/: NLog.config  Program.cs  TrainingVersion.csproj
